# demo_ltw

./: .gitignore  pom.xml
src/main/java/vn/edu/hcmuaf/fit/constant/: FileConstant.java  OrderMessage.java  PATH.java  PaginationConstant.java  QUERY.java  RoleConstant.java  SecurityConstant.java
src/main/java/vn/edu/hcmuaf/fit/controller/: BaseController.java
src/main/java/vn/edu/hcmuaf/fit/dao/: AddressDAO.java  AppRoleDAO.java  AppUserDAO.java  AppUserRoleDAO.java  BaseDAO.java  CartDAO.java  DistrictDAO.java  OrderDAO.java  ProductDAO.java  ProductDetailDAO.java  RoleDAO.java  TrademarkDAO.java  UserDAO.java  UserInfoDAO.java  VerificationTokenDAO.java
src/main/java/vn/edu/hcmuaf/fit/database/: DbConnection.java  IConnectionPool.java
src/main/java/vn/edu/hcmuaf/fit/demo/: HelloServlet.java
src/main/resources/: application.properties  log4j2.xml  reset-password.html  verify-email.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: 404.css  about-us.css  address-modal.css  base.css  bootstrap.css  brands.css  card.css  cart.css  change_pws.css  checkout.css  contact-us.css  error.css  faqs.css  fontawesome.css  footer.css  grid.css  header.css  header_signed_in.css  home.css  info_user.css  ordered.css  popup.css  product-detail.css  product.css  products.css  register-success.css  root.css  signup-signin.css  solid.css  style.css  success.css  user.css  wishlist.css
src/main/webapp/assets/images/main/: landing - Copy.jfif  landing4.jfif  landing5.jfif  landing6.jfif  landingCopy.jfif
src/main/webapp/assets/js/: cart.js  checkout.js  lazyLoading.js  popup.js  product-detail.js  product.js  products.js  signup-signin.js  user.js
src/main/webapp/view/admin/: address-modal.jsp  category.jsp  change-password.jsp  dashboard.jsp  forgot-password.jsp  product.jsp  signin.jsp  trademark.jsp
src/main/webapp/view/admin/import/: head.jsp  preloader.jsp  script.jsp
src/main/webapp/view/admin/import/general/: head.jsp  navbar.jsp  preloader.jsp  script.jsp  sidebar.jsp
src/main/webapp/view/admin/import/management/: head.jsp  script.jsp
src/main/webapp/view/client/: about.jsp  cart.jsp  checkout-success.jsp  checkout.jsp  contact.jsp  faq.jsp  faqs.jsp  home.jsp  product-detail.jsp  product.jsp  profile.jsp  wishlist.jsp
src/main/webapp/view/client/import/: footer.jsp  head.jsp  header.jsp  link.jsp  script.jsp  signin-signup.jsp
src/main/webapp/view/client/import/with-header/: head.jsp  script.jsp
src/main/webapp/view/client/import/without-header/: head.jsp
src/main/webapp/view/client/user/: forgot-password.jsp  purchase.jsp  register-success.jsp  wishlist.jsp
src/main/webapp/view/client/user/account/: address-modal.jsp  address.jsp  change-password.jsp  main.jsp  payment.jsp  profile.jsp
src/main/webapp/view/client/user/purchase/: order.jsp
src/main/webapp/view/client/user/register/: failure.jsp  success.jsp
src/main/webapp/view/client/user/reset-password/: success.jsp
src/main/webapp/view/client/user/verify/: failure.jsp  success.jsp
src/main/webapp/view/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
(+154 files in other folders)
