# ==============Config Database=================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=furniture_selling
spring.datasource.username=root
spring.datasource.password=ankoi03102001

# ==============Gmail config=================
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.mime.charset=UTF-8
mail.smtp.username=huynhvahuuan3620@gmail.com
mail.smtp.password=wetufudbauzfojyx

# ==============Base Url verify email=================
app.config.baseurl.verify.email=http://localhost:8080/api/user/verify/
app.config.folder.files=E:/NLU/STUDY/2021 - 2022/Semester 1/Web Development/Documents

# ============== Jwt =================
jwt.secret="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"