.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    width: calc(25% - 3rem);
    margin-left: 3rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 20;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-5px);
}

.card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20rem;
}

.card-discount {
    position: absolute;
    top: -0.5rem;
    left: 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-white);
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 8px 8px 50% 50%;
    width: 8rem;
    padding: 0.8rem 0.8rem 1rem;
    /* clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%); */
}

.card-discount::before {
    content: '';
    position: absolute;
    top: 0;
    right: -0.5rem;
    width: 1rem;
    height: 0.6rem;
    background-color: var(--primary-color);
}

.card-discount::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1rem;
    width: 1rem;
    height: 0.6rem;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    background-color: var(--third-color);
}

.card-img {
    width: 100%;
}

.card-img-item {
    width: 100%;
    height: 20rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.6rem;
    height: 5.5rem;
}

.card-title a {
    color: var(--text-black);
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-promotion-price {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: bold;
    padding-right: 1rem;
}

.card-original-price {
    color: var(--text-grey);
    font-size: 1.6rem;
    text-decoration: line-through;
}

.card-detail {
    display: flex;
    justify-content: space-between;
}

.card-rate {
    position: relative;
    height: 3rem;
}

.card-rate ion-icon {
    position: absolute;
    font-size: 2rem;
    color: var(--secondary-color);
}

.card-rate ion-icon:nth-child(2) {
    opacity: 0.2;
}

.card-rate span {
    position: absolute;
    top: -2px;
    left: 2.5rem;
    font-size: 1.6rem;
    color: var(--secondary-color);
}

.card-wistlist {
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
}

.btn-add-card,
.bnt-add-card:link,
.btn-add-card:visited {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-white);
    font-size: 2rem;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    border-radius: 6px;
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50%);
    transition: all 0.2s ease-in-out;
}

.card:hover .btn-add-card {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
